{
	"schemaVersion": 1,
	"id": "the-thomas-mod",
	"version": "${version}",
	"name": "The Thomas Mod",
	"description": "A mod that adds Thomas the Tank Engine to Minecraft Java Edition",
	"authors": [
		"megabyte6"
	],
	"contact": {
		"homepage": "https://modrinth/mod/the-thomas-mod",
		"sources": "https://github.com/megabyte6/TheThomasMod"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/thomas/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.megabyte6.thomas.Thomas"
		],
		"client": [
			"com.github.megabyte6.thomas.ThomasClient"
		],
		"fabric-datagen": [
			"com.github.megabyte6.thomas.ThomasDataGenerator"
		]
	},
	"mixins": [
		"thomas.mixins.json",
		{
			"config": "thomas.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${jdk_target}",
		"fabric-api": "*"
	},
	"suggests": {
	}
}
